# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных
# банках таким образом, что ключ — название банка, значение — процент.
# Напишите программу, в результате которой будет сформирован список deposit значений —
# накопленные средства за год вклада в каждом из банков. На вход программы с клавиатуры
# вводится сумма money, которую человек планирует положить под проценты.
# # #      per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# Пример работы программы при
# # #      money = 100000
# # #      deposit = [5600, 5900, 4280, 4000]
# Для самостоятельного изучения вам была дана ссылка на методы для работы со списками.
# Изучите методы и найдите тот, который позволяет найти максимальное значение среди элементов в списке.
# Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# Максимальная сумма, которую вы можете заработать — deposit[i]
# Где вместо deposit[i] будет выведено максимальное значение списка.

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input("Введите сумму вклада - "))
# Объявляем функцию "func" с параметром "key"
def func(key):
	# возвращаем значение ключа из словаря умноженное на "money / 100"
    return per_cent.get(key) * money / 100
# "map" говорит что функция "func" применяется ко всем ключам списка "per_cent.keys()"
deposit = list(map(func, per_cent.keys()))
# поиск "deposit.index" максимального значения "max"в списке "deposit"
max_index = deposit.index(max(deposit))

print(deposit)
print("Максимальная сумма, которую вы можете заработать —", deposit[max_index])
